# PruebaPMDM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebaexamenpmdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaexamenpmdm/features/superheroes/data/: SuperHeroMockRemoteDataRepository.kt
app/src/main/java/com/example/pruebaexamenpmdm/features/superheroes/domain/: GetSuperheroesUseCase.kt  Superhero.kt  SuperheroRepository.kt
app/src/main/java/com/example/pruebaexamenpmdm/features/superheroes/presentation/: MainActivity.kt  SuperheroDetailFragment.kt  SuperheroListFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaexamenpmdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
